[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8

; Upload settings
upload_speed = 921600
